{
  "expo": {
    "name": "companionv3",
    "slug": "companionv3",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": ["@react-native-firebase/app", "@react-native-firebase/auth"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": { 
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mxnanzzz.companionv3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "999d72b1-f773-4ab4-b9c2-9f1ea7a9cb6b"
      }
    }
  }
}
